REACT_APP_API_KEY=AIzaSyDMvTHudv6EE-PE1DYXuOl54qhYreXuLx4
REACT_APP_AUTH_DOMAIN=leafy-app-c420.firebaseapp.com
REACT_APP_PROJECT_ID=leafy-app-c420
REACT_APP_STORAGE_BUCKET=leafy-app-c420.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=553724305900
REACT_APP_APP_ID=1:553724305900:web:f1350c3efb9cdddb6ca0c9
REACT_APP_MEASUREMENT_ID=G-TZYH21PSR0
REACT_APP_VAPID_KEY=BG2nfUP8HyukVWMqj8syoljvbI9MSDtTMXp9I9rsOt9HBdCTMvGzBEPzrZkh8f3x_4mZmQxKhcBIL448nKFX_AQ